Clave Google Maps: AIzaSyBC7ZKZ76o3-hzPxbATuvHbZWCxox__IS4

Root -> 
	Login / Registración DONE

	main_controller DONE

	login_controller DONE

	Crawlear API mercadolibre para obtener paises marcas etc. DONE

	Importar información de paises marcas etc. IN PROGRESS

	Crear pantalla de alta de vehículo: DONE
		- Crear model Vehicle. DONE
		- Crear validaciones vehicle. DONE
		- Insertar datos de vehicles. DONE

		- Controller de new vehicle. DONE
		- Controller de brands. DONE
		- Asociar la librería de jquery-ui y conectar al controller de brands DONE
		- Tocar el style hasta que quede bien. DONE



	Postear información de Velocidad (Max, P75, Med, P25, Min), Aceleración Máxima [ 1(Adelante / Atras) 2(Derecha / Izquierda) 3(Arriba / Abajo)].

		Ubicación, Velocidad (Max, Min, Avg), Aceleración, 

		Estadisticos: 
			Max
			Min
			Avg
			P25
			P75

	Crear modelo de datos. DONE.

	Crear post.

	Crear bot que postea data.


curl -X POST localhost:8000/tracks
{	
	"serial_no": "AAAA19",
	"data": [
		{
			"period": "20160701234000",
			"speed": {
				"Max": 100,
				"Avg": 80,
				"Min": 50,
				"P75": 90,
				"P25": 55
			},
			"acceleration": {
				"Up": 0.1,
				"Down": 0.3,
				"Forward": 0.4,
				"Backward": 0.1
			},
			"locations": 
				[
					{"Lat": 22.1231, "Long": 44.23243},
					{"Lat": 22.1231, "Long": 44.23243},
					{"Lat": 22.1231, "Long": 44.23243},
					{"Lat": 22.1231, "Long": 44.23243},
					{"Lat": 22.1231, "Long": 44.23243},
					{"Lat": 22.1231, "Long": 44.23243}
				]
		}
	]
}



rails g model DeviceTracks \
	tracking_device:references \
	period:string \
	speed_max:integer \
	speed_p75:integer \
	speed_avg:integer \
	speed_p25:integer \
	speed_min:integer \
	acceleration_up:float \
	acceleration_down:float \
	acceleration_forward:float \
	acceleration_backward:float


rails g model DeviceLocations \
	tracking_device:references \
	period:string \
	latitude:double \
	longitude:double









	Home de cliente:
		
		Vehículos: Combo.
		Adherir vehículo.
		Editar información del cliente y medios de pago.

			Home de vehículo
				Reporte de uso:
				------- -- ---
					Uso:
						Horas
						Kilometros
						Cantidad de viajes
					
					Riesgo en la conducción:
						Zonas peligrosas
						Conducción peligrosa
						Sugerencias
					
					Costos:
						Consumo

				Servicios contratados:
				--------- -----------
					Seguro:
					Servicio técnico:

				Ofrecimiento de servicios:
				------------ -- ---------


1 Agregar nombre completo DONE
2 Agregar base de datos de domicilios. DONE


Importar lista de modelos de autos de mercadolibre.


https://api.mercadolibre.com/motors_prices/MLA1744/brands

Nota de La Nación:

http://www.lanacion.com.ar/1898604-internet-de-las-cosas-desde-el-cepillo-de-dientes-hasta-el-lavarropas-los-datos-desnudan-la-intimidad


-----------------------------------------------------------------------------------------------------

rails g scaffold insurance_company \
	name:string \
	address:string \
	phone:string \
	email:string \
	user:string \
	password:string

has_many insurance_plans

-----------------------------------------------------------------------------------------------------

rails g scaffold insurance_plan \
	insurance_company:references \
	variability:integer \
	civil_responsability:float \
	driving_sensibility:integer \
	zone_sensibility:integer


belongs_to insurance_company
has_many insurance_policy

-----------------------------------------------------------------------------------------------------

rails g scaffold insurance_policy \
	customer:reference \
	vehicle:reference \
	insurance_plan:references \
	start_date:date \
	due_date:date

has_one vehicle
has_many

-----------------------------------------------------------------------------------------------------

rails g scaffold customer \
	name:string \
	born_date:date \
	address:string \
	city:string \
	zip_code:integer

has_many vehicles

-----------------------------------------------------------------------------------------------------

rails g scaffold vehicle_type \
	brand:string \
	model:string \
	sub_model:string \
	year:integer \
	price: float

has_many vehicles

-----------------------------------------------------------------------------------------------------

rails g \
	scaffold vehicle \
	vehicle_type:reference \
	identification:string \
	chassis_number:string \
	engine_number:string \
	color:string

belongs_to customer
belongs_to vehicle_type